CLOUDINARY_USER_NAME='ddisggbmz'
CLOUDINARY_API_KEY='485952494173515'
CLOUDINARY_API_SECRET='MZaGPLCtKwTV9NvJPK48Cb6eKNk'
CLOUDINARY_API_URI='https://api.cloudinary.com/v1_1/ddisggbmz/upload'
UPLOAD_PRESET='imzstue9'
SERVER_URL="https://flutter-food-delivery-backend.vercel.app"
STRIPE_PUBLISHABLE_KEY="pk_test_51PhBzeJdcu1StGXnmIh89OEXSr0ctSjnu4y7MTKf22l6p2Rg4tftCayNmIfsKJObmyZsrSfAWQeYb1uH1vuZit7t00QW2aD5IJ"
APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT="66912d7e002d02169bee"